<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>

    <style>
        .topo {
            text-align: center;
        }
        
        .familia { 
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .pet {
            /* border: 1px dashed #c6c6c6; */
            background: #e1e1e1;
            padding: 10px;
            list-style: none;
            margin-bottom: 15px;
            border: 4px dashed violet;
            box-sizing: border-box;
        }
        .foto {
            width: 100%;
            /* max-width: 250px;; */
            /* border: 4px dashed violet; */
            /* box-sizing: border-box; */
        }
        .nome {
            background: violet;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topo">
        <h1>Familia Natureza</h1>
        <p>Adote um e ganhe mais um de brinde, eles sao muito bonzinho e so entrar em contato para levar</p>
    <div>
    <ul class="familia"></ul>
    

    <script>
        let url = 'http://3.14.84.229:3333/pets'

        fetch(url)
            .then(res => res.json()) // Read the response as text
            // .then(html => console.log('html', html))
            .then(data => {
                data.forEach(pets => {
                    const markup = `<li class='pet'>
                                        <p class=nome><b>${pets.nome}</b></p>
                                        <img class='foto' src='img/${pets.img}' />
                                        <p><b>Raça: </b>${pets.raça}</p>
                                        <p><b>Idada: </b>${pets.idade}</p>
                                        <p><b>Sobre ele: </b>${pets.descricao}</p>
                                        <p><b>Nasceu em: </b>${pets.dataNascimento}</p>
                                    </li>`
                    document.querySelector('ul').insertAdjacentHTML('beforeend', markup)
                });
            })        
            .catch(error => console.log('error:', error))
    
    </script>
</body>


</html>